spring.application.name=Siddique
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud
spring.datasource.username=root
spring.datasource.password=Siddique@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

